{
  "name": "azuqua",
  "description": "The official node.js Azuqua API client library.",
  "version": "0.1.9",
  "author": "Azuqua",
  "keywords": [
    "azuqua"
  ],
  "contributors": [
    {
      "name": "Alec Embke",
      "url": "alec@azuqua.com"
    },
    {
      "name": "Quy Le",
      "url": "quy@azuqua.com"
    },
    {
      "name": "Osmond Gunarso",
      "url": "osmond@azuqua.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/azuqua/azuqua.js"
  },
  "dependencies": {
    "async": "~0.2.10",
    "underscore": "~1.6.0",
    "bluebird": "~1.1.1",
    "restjs": "git://github.com/azuqua/restjs.git"
  },
  "devDependencies": {
    "chai": "*",
    "docco": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.9.4"
  },
  "main": "./azuqua"
}
